# Handler
<IfModule mod_fastcgi.c>
    AddHandler php{M.m}-fcgi .php
    Action php{M.m}-fcgi /php{M.m}-fcgi
    Alias /php{M.m}-fcgi /usr/lib/cgi-bin/php{M.m}-fcgi
    #FastCgiExternalServer /usr/lib/cgi-bin/php{M.m}-fcgi -socket /var/run/php/php{M.m}-fpm.sock -pass-header Authorization
    FastCgiExternalServer /usr/lib/cgi-bin/php{M.m}-fcgi -host 172.25.0.{Mm}:9000 -pass-header Authorization

    <Directory /usr/lib/cgi-bin>
        Require all granted
    </Directory>
</IfModule>